{
  "name": "cad-dxf-web",
  "private": true,
  "version": "0.12.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:prod": "TARGET=production playwright test",
    "e2e:prod:headed": "TARGET=production playwright test --headed",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "PWDEBUG=1 playwright test --headed",
    "e2e:report": "playwright show-report",
    "e2e:realworld": "REALWORLD=1 playwright test --grep 'Real-World Prompts'",
    "e2e:realworld:report": "node e2e/realworld-report.js",
    "e2e:conversations": "REALWORLD=1 playwright test --grep 'Multi-Turn Conversations'",
    "e2e:canary": "REALWORLD=1 playwright test --grep 'Production Canary'",
    "e2e:profiles": "REALWORLD=1 playwright test --grep 'Real-World Profile Journeys'"
  },
  "dependencies": {
    "dxf-viewer": "^1.0.46",
    "firebase": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
